public class nonrep {

        public static char findFirst(String input) {
            char x = 'v';
            char[] ch = input.toCharArray();
            for (int i=0;i< input.length();i++)
            { x = ch[i]; int h=0;
               for(int j=0;j<input.length();j++)
                   if(ch[i] == ch[j] && i!=j) {
                       h=1;
                      break;
                   }if (h==0){
                       break;
            }
                   }
              return x;
    }

    public static boolean doTestPass() {
        String[] input = {"apple", "racecars", "ababdc"};
        char[] output = {'a', 'e', 'd'};
        boolean result = true;
        for (int i = 0; i < 3; i++) {
            result = result && findFirst(input[i]) == output[i];
            if (!result) {
                System.out.println("Test failed for " + input[i]);
                result = false;
            } else {
                System.out.println("Test passed for " + input[i]);
                result = true;
            }
        }return result;
    }
        public static void main(String[] args)
        {
            doTestPass();
        }
    }
