import java.util.*;

public class Solution {
    static ArrayList<Integer> c = new ArrayList<>();
    static int count = 0;
    public static void calculate(ArrayList<Integer> a,int sum,ArrayList<Boolean> b) {
        if(sum<0 ){
            count++;
        }
        for(int i =0 ;i <a.size();i++) {
            if(!b.get(i)){
                b.set(i,true);
                calculate(a,sum+a.get(i),b);
                for(int j= i+1;j< a.size();j++){
                    b.set(j,false);
                }
            }
        }

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        ArrayList<Boolean> b = new ArrayList<>();
        for(int i =0;i<n;i++){
            a.add(sc.nextInt());
            b.add(false);
        }
        c = new ArrayList<>(a);

        calculate(a,0,b);
        System.out.println(count);
    }
}
